Drift report: ad_QuadRotor_OLAF vs NREL r-test reference
Generated: 2026-04-24T18:34:43Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_QuadRotor_OLAF/ad_driver.T2.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_QuadRotor_OLAF/ad_driver.T2_nrel_ref.outb
Array shape: (10, 213) (timesteps, channels) = 2130 values

Bit-identical:                   2116 / 2130 (99.34%)
Within 1e-5 rel:                 2119 / 2130 (99.48%)
Within 1e-5 rel OR 1e-6 abs:     2119 / 2130 (99.48%)
Max abs difference:            5.731493e+02
Max rel difference:            2.438402e-03

Per-channel drift (non-zero channels only):
  RtAeroMxh              (N-m     )  abs=5.731e+02  rel=4.186e-05  at t_idx=7
  RtAeroMyh              (N-m     )  abs=5.131e+02  rel=4.425e-04  at t_idx=7
  RtAeroPwr              (W       )  abs=3.601e+02  rel=4.186e-05  at t_idx=7
  RtAeroFxh              (N       )  abs=1.903e+01  rel=1.793e-05  at t_idx=7
  RtAeroFzh              (N       )  abs=7.840e+00  rel=2.438e-03  at t_idx=7
  RtAeroFyh              (N       )  abs=7.070e+00  rel=9.454e-04  at t_idx=7
  RtVAvgxh               (m/s     )  abs=1.233e-04  rel=1.247e-05  at t_idx=7
  RtTSR                  (-       )  abs=8.065e-05  rel=1.238e-05  at t_idx=7
  RtVAvgyh               (m/s     )  abs=4.719e-05  rel=1.046e-04  at t_idx=7
  RtVAvgzh               (m/s     )  abs=1.363e-05  rel=1.557e-05  at t_idx=7
  RtSkew                 (deg     )  abs=1.358e-05  rel=2.388e-06  at t_idx=7
  RtAeroCp               (-       )  abs=3.324e-06  rel=7.542e-06  at t_idx=7
  RtAeroCt               (-       )  abs=2.990e-06  rel=5.562e-06  at t_idx=7
  RtAeroCq               (-       )  abs=1.196e-06  rel=1.767e-05  at t_idx=7

Total channels with drift:     14 / 213
