Drift report: ad_BAR_CombinedCases vs NREL r-test reference
Generated: 2026-04-28T22:46:41Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_CombinedCases/ad_driver.4.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_CombinedCases/ad_driver.4_nrel_ref.outb
Array shape: (102, 215) (timesteps, channels) = 21930 values

Bit-identical:                  21930 / 21930 (100.00%)
Within 1e-5 rel:                21930 / 21930 (100.00%)
Within 1e-5 rel OR 1e-6 abs:    21930 / 21930 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 215
