!KGEN-generated Fortran source file 
  
!Generated at : 2026-04-26 16:01:24 
!KGEN version : 0.8.1 
  
!**********************************************************************************************************************************
! LICENSING
! Copyright (C) 2013-2016  National Renewable Energy Laboratory
!    This file is part of the NWTC Subroutine Library.
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!     http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!**********************************************************************************************************************************
!> This module contains I/O-related variables and routines with non-system-specific logic.


!
!
!
!

MODULE NWTC_IO

    USE nwtc_library_types 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 

    IMPLICIT NONE 
!=======================================================================


      !> This type stores a linked list of file names, used in MLB-style input file parsing (currently used in AirfoilInfo)


      ! Global coupling scheme variables.


   !bjj: will add more of these as we work our way
      ! Global I/O-related variables.


      ! Parameters for writing to echo files (in this module only)


   ! >>> Note that the following array formats use 100, the value of NWTC_MaxAryLen above. Please keep the two numbers consistant!
   ! <<< End of arrays that use number defined in NWTC_MaxAryLen
!=======================================================================


      !> \copydoc nwtc_io::allcary1


      !> \copydoc nwtc_io::allipary1


      !> \copydoc nwtc_io::parsechvar


      !> \copydoc nwtc_io::parsechvarwdefault


      !> \copydoc nwtc_io::parsedbary


      !> \copydoc nwtc_io::checkr4var


      !> \copydoc nwtc_io::readcvar
   

      !> \copydoc nwtc_io::readivarwdefault


      !> \copydoc nwtc_io::readcary
   

      !> \copydoc nwtc_io::readr4arywdefault


      !> \copydoc nwtc_io::readcarylines   


      !> \copydoc nwtc_io::int2lstr


      !> \copydoc nwtc_io::dispnvd0


      !> \copydoc nwtc_io::wrmatrix1r4


      !> \copydoc nwtc_io::wrpartialmatrix1r8


      !> \copydoc nwtc_io::wrr4aryfilenr
   


!> This routine adjusts strings created from real numbers (4, 8, or 16-byte)
! It removes leading spaces and trailing zeros. It is intended to be called
! from routines R2LStr4, R2LStr8, and R2LStr16 (nwtc_io::r2lstr).
!=======================================================================


!=======================================================================
!> This routine allocates an array to the size specified in the AryDim input arguement(s).
!! Arrays are of type ALLOCATABLE.   
!! If the array is already allocated on entry to this routine, an error will be generated. \n
!! Use AllocAry (nwtc_io::allocary) instead of directly calling a specific routine in the generic interface.   

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> This routine allocates an array to the size specified in the AryDim input arguement(s).
!! Arrays are of type POINTER.   
!! If the array pointer is already associated on entry to this routine, the array it points to 
!! will be deallocated first. \n
!! Use AllocPAry (nwtc_io::allocpary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> \copydoc nwtc_io::allipary1


!=======================================================================
!> \copydoc nwtc_io::allipary1


!=======================================================================
!> \copydoc nwtc_io::allipary1


!=======================================================================
!> \copydoc nwtc_io::allipary1


!=======================================================================
!> \copydoc nwtc_io::allipary1


!=======================================================================
!> \copydoc nwtc_io::allipary1


!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> \copydoc nwtc_io::allcary1

!=======================================================================
!> This subroutine checks the data to be parsed to make sure it finds
!! the expected variable name and an associated value.


!=======================================================================
!> This routine tests to make sure we have a valid format string for real numbers (i.e., it doesn't produce "****").

!=======================================================================
!> This routine checks the I/O status and prints either an end-of-file or
!! an invalid-input message, and then aborts the program or returns an appropriate error level and message.


!=======================================================================
!> This routine checks that real values are finite and not NaNs

!=======================================================================
!> \copydoc nwtc_io::checkr4var

!=======================================================================
!> This routine converts all the text in a string to upper case.

!=======================================================================
!> This subroutine is used to count the number of "words" in a line of text.
!! It uses spaces, tabs, commas, semicolons, single quotes, and double quotes ("whitespace")
!!  as word separators. Use GetWords (nwtc_io::getwords) to return the words from the line.


!=======================================================================
!> This function returns a character string encoded with today's date in the form dd-mmm-ccyy.

!=======================================================================
!> This function returns a character string encoded with the time in the form "hh:mm:ss".

!=======================================================================
!> This routine displays some text about copyright and license.


!=======================================================================
!> This routine packs the DLL_Type (nwtc_base::dll_type) data into an integer buffer.
!! It is required for the FAST Registry. It is the inverse of DLLTypeUnPack (nwtc_io::dlltypeunpack).


!=======================================================================
!> This routine unpacks the DLL_Type data from an integer buffer.
!! It is required for the FAST Registry. It is the inverse of DLLTypePack (nwtc_io::dlltypepack).


!=======================================================================
!> This routine displays the name of the program, its version, and its release date.
!! Use DispNVD (nwtc_io::dispnvd) instead of directly calling a specific routine in the generic interface.

!=======================================================================
!> \copydoc nwtc_io::dispnvd0


!=======================================================================
!> This routine displays the name of the program, its version, and its release date passed in as strings
!! This routine is depricated and for legacy purposes only. Please don't use for any new code (Dec-2012).


!=======================================================================
!> This routine finds one line of text with a maximum length of MaxLen from the Str.
!! It tries to break the line at a blank.
   

!=======================================================================
!> This routine returns the next unit number greater than 9 that is not currently in use.
!! If it cannot find any unit between 10 and 2^16-1 that is available, it either aborts or returns an appropriate error status/message.   


!=======================================================================
!> This function returns a text description of the ErrID (ErrStat) code.

!=======================================================================
!> This function extracts the Name field from the ProgDesc data type
!  and return it.

!=======================================================================
!> Let's parse the path name from the name of the given file.
!! We'll count everything before (and including) the last "\" or "/".


!=======================================================================
!> Let's parse the root file name from the name of the given file.
!! We'll count everything after the last period as the extension.


!=======================================================================
!> This routine will parse Line for NumTok "tokens" and return them in the Tokens array.
!! This routine differs from GetWords() (nwtc_io::getwords) in that it uses only spaces as token separators.

!=======================================================================
!> This subroutine is used to get the NumWords "words" from a line of text.
!! It uses spaces, tabs, commas, semicolons, single quotes, and double quotes ("whitespace")
!! as word separators. If there aren't NumWords in the line, the remaining array elements will remain empty.
!! Use CountWords (nwtc_io::countwords) to count the number of words in a line.


!=======================================================================
!> This subroutine is used to compare a header line (`HeaderLine`) with a list of column names.
!! It searches for each possible column name (AvailableChanName) and returns an index array indicating which
!! order the columns are listed in the file (this allows columns to be entered in different orders or for 
!! some columns to be missing. It returns an error if any of the required channels are missing.


!=======================================================================
!> This routine converts an ASCII array of integers into an equivalent string
!! (character array). This routine is the inverse of the Str2IntAry() (nwtc_io::str2intary) routine.


!=======================================================================
!> This function returns a left-adjusted string representing the passed numeric value. 
!! It eliminates trailing zeroes and even the decimal point if it is not a fraction. \n
!! Use Num2LStr (nwtc_io::num2lstr) instead of directly calling a specific routine in the generic interface.   

!=======================================================================
!> This function returns a left-adjusted string representing the passed numeric value. 
!! It eliminates trailing zeroes and even the decimal point if it is not a fraction. \n
!! Use Num2LStr (nwtc_io::num2lstr) instead of directly calling a specific routine in the generic interface.   

!=======================================================================
!> This function returns true if and only if the first character of the input StringToCheck matches on the of comment characters
!! nwtc_io::commchars.

!=======================================================================
!> This routine gets the name of the input file from the InArgth command-line argument, 
!! removes the extension if there is one, and appends OutExten to the end.

!=======================================================================
!> This routine performs a normal termination of the program.

!=======================================================================
!> This routine displays the expected command-line syntax for 
!!  most software developed at the NWTC.

!=======================================================================
!> This routine opens a binary input file.


!=======================================================================
!> This routine opens a binary output file with stream access,
!! implemented in standrad Fortran 2003.
!! Valid in gfortran 4.6.1 and IVF 10.1 and later

!=======================================================================
!> This routine opens a formatted output file for the echo file.


!=======================================================================
!> This routine opens a formatted input file.

!=======================================================================
!> This routine opens a formatted output file.

!=======================================================================
!> This routine opens a formatted output file and returns a flag telling if it already existed.

!=======================================================================
!> This routine opens a formatted output file in append mode if it exists, otherwise opens a new file


!=======================================================================
!>  This routine opens an unformatted input file of RecLen-byte data records
!!  stored in Big Endian format.


!=======================================================================
!>  This routine opens an unformatted input file.


!=======================================================================
!>  This routine opens an unformatted output file.

!=======================================================================
!> This subroutine prints the contents of the FileInfo data structure to the screen
!! This may be useful for diagnostic purposes.  this is written to unit U


!=======================================================================
!> This subroutine parses the specified line of text for AryLen CHARACTER values.
!! Generate an error message if the value is the wrong type.
!! Use ParseAry (nwtc_io::parseary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This subroutine parses a comment line


!=======================================================================
!> This subroutine parses the specified line of text for two words.  One should be a
!! the name of a variable and the other the value of the variable.
!! Generate an error message if the value is the wrong type or if only one "word" is found.
!!
!! WARNING: This routine assumes the "words" containing the variable name and value are <= 20 characters. \n
!! Use ParseVar (nwtc_io::parsevar) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This subroutine parses the specified line of text for two words.  One should be a
!! the name of a variable and the other a value for the variable. If the variable is the
!! character string "DEFAULT", a default value will be used to set the variable.
!! Generate an error message if the value is the wrong type or if only one "word" is found.   
!!
!! WARNING: This routine assumes the "words" containing the variable name and value are <= 20 characters.
!! Use ParseVarWDefault (nwtc_io::parsevarwdefault) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This subroutine parses the specified line of text for AryLen REAL values.
!! Generate an error message if the value is the wrong type.
!! Use ParseAry (nwtc_io::parseary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> \copydoc nwtc_io::parsechvar


!=======================================================================
!> \copydoc nwtc_io::parsechvarwdefault


!=======================================================================
!> \copydoc nwtc_io::parsedbary


!=======================================================================
!> This subroutine parses the include information that occurs after a "@" when processing an input file.


!=======================================================================
!> \copydoc nwtc_io::parsechvar


!=======================================================================
!> \copydoc nwtc_io::parsechvarwdefault


!=======================================================================
!> \copydoc nwtc_io::parsedbary


!=======================================================================
!> \copydoc nwtc_io::parsechvar


!=======================================================================
!> \copydoc nwtc_io::parsechvarwdefault


!=======================================================================
!> \copydoc nwtc_io::parsedbary


!=======================================================================
!> \copydoc nwtc_io::parsechvar  


!=======================================================================
!> \copydoc nwtc_io::parsechvarwdefault


!=======================================================================
!> This routine determines if the given file name is absolute or relative.
!! We will consider an absolute path one that satisfies one of the
!! following four criteria:
!!     1. It contains ":/"
!!     2. It contains ":\"
!!     3. It starts with "/"
!!     4. It starts with "\"
!!   
!! All others are considered relative.

!=======================================================================
!> This routine prints out an end-of-file message and aborts the program.


!=======================================================================
!> The following takes an input file as a C_Char string with C_NULL_CHAR deliniating line endings


!=======================================================================


!=======================================================================
!> This routine calls ScanComFile (nwtc_io::scancomfile) and ReadComFile (nwtc_io::readcomfile) 
!! to move non-comments in a set of nested files starting with TopFile into the FileInfo (nwtc_io::fileinfo) structure.


!=======================================================================
!> This routine outputs fatal error messages and stops the program.


!=======================================================================
!> This routine pauses the program.

!=======================================================================
!> This routine outputs non-fatal warning messages and returns to the calling routine.
!! It beeps if ntwc_io::beep is true.

!=======================================================================
!> \copydoc nwtc_io::int2lstr


!=======================================================================
!> \copydoc nwtc_io::int2lstr


!======================================================================
!> This routine reads a AryLen values separated by whitespace (or other Fortran record delimiters such as commas) 
!!  into an array (either on same line or multiple lines).
!! Use ReadAry (nwtc_io::readary) instead of directly calling a specific routine in the generic interface.   


!======================================================================
!> This routine reads a AryLen values separated by whitespace (or other Fortran record delimiters such as commas) 
!!  into an array (either on same line or multiple lines) from an input string
!! Use ReadAry (nwtc_io::readary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This routine reads a AryLen values into a real array from the next AryLen lines of the input file (one value per line).
!! Use ReadAryLines (nwtc_io::readarylines) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This routine reads a comment from the next line of the input file.


!=============================================================================
!> This routine opens and reads the contents of a file with comments and stores the good stuff in the FileInfo structure.
!! You need to call ScanComFile() first to count the number of lines and get the list of files in the recursive tree.
!! This information needs to be stored in the FileInfo structure before calling this routine.


!=======================================================================
!> This routine reads a variable from the next line of the input file.
!! Use ReadVar (nwtc_io::readvar) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This routine reads the contents of a FAST binary output file (FASTbinFile) and stores it in FASTdata.
!! It is assumed that the name of the binary file is preloaded into FASTdata%File by the calling procedure.


!=======================================================================
!> \copydoc nwtc_io::readcary


!> This routine reads a AryLen values separated by whitespace (or other Fortran record delimiters such as commas) 
!!  into an array (either on same line or multiple lines) from an input string
!! Use ReadAry (nwtc_io::readary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> \copydoc nwtc_io::readcvar
!! WARNING: this routine limits the size of the number being read to 30 characters   


!=======================================================================
!> This routine reads a scalar variable from the next line of the input file.
!! Use ReadVarWDefault (nwtc_io::readvarwdefault) instead of directly calling a specific routine in the generic interface.    
!! WARNING: this routine limits the size of the number being read to 30 characters   


!=======================================================================
!> This routine reads a logical variable from the next line of the input file.
!! Use ReadVarWDefault (nwtc_io::readvarwdefault) instead of directly calling a specific routine in the generic interface.    
!! WARNING: this routine limits the size of the number being read to 30 characters   


!=======================================================================
!> \copydoc nwtc_io::readcary


!=============================================================================
!> This routine reads a line from the specified input file and returns the non-comment
!! portion of the line.


!=======================================================================
!> \copydoc nwtc_io::readcvar


!=======================================================================
!> This routine reads a single word from a file and tests to see if it's a pure number (no true or false).


!=======================================================================
!> This routine reads up to MaxAryLen values from an input file and store them in CharAry(:).
!! These values represent the names of output channels, and they are specified in the format
!! required for OutList(:) in FAST input files.
!! The end of this list is specified with the line beginning with the 3 characters "END".


!=======================================================================
!> This routine reads up to MaxAryLen values from an input file and store them in CharAry(:).
!! These values represent the names of output channels, and they are specified in the format
!! required for OutList(:) in FAST input files.
!! The end of this list is specified with the line beginning with the 3 characters "END".


!=======================================================================
!> \copydoc nwtc_io::readcary


!======================================================================
!> This routine reads a AryLen values separated by whitespace (or other Fortran record delimiters such as commas) 
!!  into an array (either on same line or multiple lines) from an input string
!! Use ReadAry (nwtc_io::readary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> \copydoc nwtc_io::readcary


!======================================================================
!> This routine reads a AryLen values separated by whitespace (or other Fortran record delimiters such as commas) 
!!  into an array (either on same line or multiple lines) from an input string
!! Use ReadAry (nwtc_io::readary) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This routine reads a AryLen values separated by whitespace (or other Fortran record delimiters such as commas) 
!!  into an array (either on same line or multiple lines), or sets default values.
!! Use ReadAryWDefault (nwtc_io::readarywdefault) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> \copydoc nwtc_io::readr4arywdefault   


!=======================================================================
!> \copydoc nwtc_io::readcarylines   


!=======================================================================
!> \copydoc nwtc_io::readcarylines   


!=======================================================================
!> \copydoc nwtc_io::readcvar
!! WARNING: this routine limits the size of the number being read to 30 characters   


!=======================================================================
!> \copydoc nwtc_io::readivarwdefault


!=======================================================================
!> \copydoc nwtc_io::readcvar
!! WARNING: this routine limits the size of the number being read to 30 characters   


!=======================================================================
!> \copydoc nwtc_io::readr4varwdefault


!=======================================================================
!> \copydoc nwtc_io::readr4varwdefault


!=======================================================================
!> This routine reads a string from the next line of the input file.


!=======================================================================   
!> This routine removes trailing C_NULL characters, which can be present when
!! passing strings between C and Fortran.

!=============================================================================
!> This routine opens and scans the contents of a file with comments counting non-comment lines.
!! If a line has "@Filename" on a line, it recursively scans that file to add the non-comment lines
!! to the total.
!! This routine is typically called before ReadComFile() (nwtc_io::readcomfile) to count the number on non-comment lines
!! that will need to be stored.
!! It also adds to a linked list of unique file names that are in the call chain.


!=======================================================================
!> This routine converts a string (character array) into an 
!! equivalent ASCII array of integers.
!! This routine is the inverse of the IntAry2Str() routine.


!=======================================================================
!> This routine pauses program executaion for a specified
!! number of seconds.

!=======================================================================
!> This subroutine opens a binary file named FileName, and writes a the AllOutData Matrix to a 16-bit packed 
!! binary file. A text DescStr is written to the file as well as the text in the ChanName and ChanUnit arrays.
!!  The file is closed at the end of this subroutine call (and on error). \n
!! NOTE: Developers may wish to inquire if the file can be opened at the start of a simulation to ensure that 
!!       it's available before running the simulation (i.e., don't run a code for a long time only to find out 
!!       that the file cannot be opened for writing).


!==================================================================================================================================
!> This routine writes out a string to the file connected to Unit without following it with a new line.

!=======================================================================
!> This routine writes all the values of a 1- or 2-dimensional array, A, 
!! of real numbers to unit Un, using ReFmt for each individual value
!! in the array. If MatName is present, it also preceeds the matrix
!! with "MatName" and the number of rows (dimension 1 of A) and columns (dimension 2 of A).
!! It is useful for debugging and/or writing summary files.
!! Use WrMatrix (nwtc_io::wrmatrix) instead of directly calling a specific routine in the generic interface.


!=======================================================================
!> \copydoc nwtc_io::wrmatrix1r4


!=======================================================================
!> \copydoc nwtc_io::wrmatrix1r4


!=======================================================================
!> \copydoc nwtc_io::wrmatrix1r4


!=======================================================================  
!> Based on nwtc_io::wrmatrix, this routine writes a matrix to an already-open text file. It allows
!! the user to omit rows and columns of A in the file.
!! Use WrPartialMatrix (nwtc_io::wrpartialmatrix) instead of directly calling a specific routine in the generic interface.


!=======================================================================  
!> \copydoc nwtc_io::wrpartialmatrix1r8


!=======================================================================  
!> This routine writes out a prompt to the screen without
!! following it with a new line, though a new line precedes it.

!=======================================================================
!> This routine writes out a real array to the file connected to Unit without following it with a new line.
!! Use WrNumAryFileNR (nwtc_io::wrnumaryfilenr) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> This routine writes out an integer array to the file connected to Unit without following it with a new line.
!! Use WrNumAryFileNR (nwtc_io::wrnumaryfilenr) instead of directly calling a specific routine in the generic interface.   


!=======================================================================
!> \copydoc nwtc_io::wrr4aryfilenr


!=======================================================================
!> This routine writes out a string to the screen.


!=======================================================================
!> This routine writes out a string to the screen after a blank line.

   !----------------------------------------------------------------------------------------------------------------------------------
   !> Read a delimited file of float with one or multiple lines of header
   !! TODO: put me in a CSV.f90 file of the NWTC library
   !! TODO: automatic detection of number of columns for instance using ReadCAryFromStr
   !!       See also the quick and dirty check introduced to read blade files that don't have Buoyancy columns


   !----------------------------------------------------------------------------------------------------------------------------------
   !> Counts number of lines in a file, do not count last line if empty


      
END MODULE NWTC_IO