Drift report: ad_MultipleHAWT vs NREL r-test reference
Generated: 2026-04-28T22:47:01Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_MultipleHAWT/ad_driver.T2.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_MultipleHAWT/ad_driver.T2_nrel_ref.outb
Array shape: (3, 426) (timesteps, channels) = 1278 values

Bit-identical:                   1275 / 1278 (99.77%)
Within 1e-5 rel:                 1278 / 1278 (100.00%)
Within 1e-5 rel OR 1e-6 abs:     1278 / 1278 (100.00%)
Max abs difference:            2.528033e-08
Max rel difference:            3.622910e-08

Per-channel drift (non-zero channels only):
  AB1N011Vindy           (m/s     )  abs=2.528e-08  rel=3.623e-08  at t_idx=2

Total channels with drift:     1 / 426
