Drift report: ad_HelicalWakeInf_OLAF vs NREL r-test reference
Generated: 2026-04-28T22:47:00Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_HelicalWakeInf_OLAF/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_HelicalWakeInf_OLAF/ad_driver_nrel_ref.outb
Array shape: (100, 180) (timesteps, channels) = 18000 values

Bit-identical:                  18000 / 18000 (100.00%)
Within 1e-5 rel:                18000 / 18000 (100.00%)
Within 1e-5 rel OR 1e-6 abs:    18000 / 18000 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 180
