!KGEN-generated Fortran source file 
  
!Generated at : 2026-04-24 17:21:52 
!KGEN version : 0.8.1 
  
!**********************************************************************************************************************************
! LICENSING
! Copyright (C) 2015-2018  National Renewable Energy Laboratory
!    This file is part of AeroDyn.
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!     http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!**********************************************************************************************************************************


!
!
!
!
!
MODULE AirfoilInfo
   ! This module contains airfoil-related routines with non-system-specific logic and references.
! Redo this routing to get rid of some of the phases.  For instance, AFI_Init should be calle directly.


    USE airfoilinfo_types 

    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 
    IMPLICIT NONE 

    PRIVATE 


    ! Auto-generated interface for C++ implementation of Calculate_Cn


    PUBLIC afi_computeairfoilcoefs2d 

CONTAINS


   !=============================================================================
   


   !=============================================================================
   !> This routine checks the init input values for AFI and makes sure they are valid
   !! before using them.
   


   !=============================================================================
  


!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------

!----------------------------------------------------------------------------------------------------------------------------------


!----------------------------------------------------------------------------------------------------------------------------------


!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  
subroutine FindBoundingTables(p, secondaryDepVal, lowerTable, upperTable, xVals)

   TYPE (AFI_ParameterType), intent(in   ) :: p                          ! This structure stores all the module parameters that are set by AirfoilInfo during the initialization phase.
   real(ReKi),               intent(in   ) :: secondaryDepVal            ! Interpolate secondary values (Re or UserProp) based on this value

   integer(IntKi),           intent(  out) :: lowerTable                 ! index of the lower airfoil table p%secondVals(lowerTable) <= secondaryDepVal <= p%secondVals(upperTable)
   integer(IntKi),           intent(  out) :: upperTable                 ! index of the upper airfoil table ( = lowerTable+1 )
   real(ReKi),               intent(  out) :: xVals(2)                   ! this takes the place of time in the extrapInterp routines generated by the Registry
   
   integer(IntKi)                          :: iMid
   ! compare algorithm with InterpBinReal

   lowerTable  = 1
   upperTable  = p%NumTabs

   DO WHILE ( upperTable-lowerTable > 1 )

      iMid = ( upperTable + lowerTable )/2

      IF ( secondaryDepVal >= p%secondVals(iMid) ) THEN
         lowerTable = iMid
      ELSE
         upperTable = iMid
      END IF

   END DO
   
   xVals(1) = p%secondVals(lowerTable)
   xVals(2) = p%secondVals(upperTable)

end subroutine FindBoundingTables
!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  
SUBROUTINE afi_computeairfoilcoefs2d(kgen_unit, kgen_measure, kgen_isverified, kgen_filepath, secondarydepval, p) 
! This routine is calculates Cl, Cd, Cm, (and Cpmin) for a set of tables which are dependent on AOA as well as a 2nd user-defined varible, could be Re or Cntrl, etc.
! If the requested yVar is not associated with a given table, then the two tables which contain yVar are found and, a cubic spline interpolation is performed at the requested AOA.
! for each of those two tables. Then a linear intepolation is performed on the 2nd dimension to find the final Cl,Cd,Cm, and Cpmin values.
! If the requested yVar corresponds to a table, then only a single cubic interpolation based on the requested AOA is performed.
!..................................................................................................................................
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE kgen_utils_mod, ONLY: kgen_perturb_real 
    USE kgen_utils_mod, ONLY: check_t, kgen_init_check, kgen_init_verify, kgen_tolerance, kgen_minvalue, kgen_verboselevel, &
    &CHECK_IDENTICAL, CHECK_IN_TOL, CHECK_OUT_TOL 
    REAL(KIND=reki), INTENT(INOUT) :: secondarydepval 
    TYPE(afi_parametertype), INTENT(INOUT) :: p 
   
   
    INTEGER :: lowertable, uppertable 
    REAL(KIND=reki) :: xvals(2) 
    INTEGER, INTENT(IN) :: kgen_unit 
    REAL(KIND=kgen_dp), INTENT(OUT) :: kgen_measure 
    LOGICAL, INTENT(OUT) :: kgen_isverified 
    CHARACTER(LEN=*), INTENT(IN) :: kgen_filepath 
    LOGICAL :: kgen_istrue 
    REAL(KIND=8) :: kgen_array_sum 
    INTEGER :: kgen_intvar, kgen_ierr 
    INTEGER :: kgen_mpirank, kgen_openmptid, kgen_kernelinvoke 
    LOGICAL :: kgen_evalstage, kgen_warmupstage, kgen_mainstage 
    COMMON / state / kgen_mpirank, kgen_openmptid, kgen_kernelinvoke, kgen_evalstage, kgen_warmupstage, kgen_mainstage 
    INTEGER, PARAMETER :: KGEN_MAXITER = 1 
      
    TYPE(check_t) :: check_status 
    INTEGER*8 :: kgen_start_clock, kgen_stop_clock, kgen_rate_clock 
    REAL(KIND=kgen_dp) :: gkgen_measure 
    INTEGER :: kgenref_lowertable 
    INTEGER :: kgenref_uppertable 
    REAL(KIND=reki), dimension(2) :: kgenref_xvals 
      
    !parent block preprocessing 
    kgen_mpirank = 0 
      
    !local input variables 
    READ (UNIT = kgen_unit) lowertable 
    READ (UNIT = kgen_unit) uppertable 
    READ (UNIT = kgen_unit) kgen_istrue 
    IF (kgen_istrue) THEN 
        READ (UNIT = kgen_unit) kgen_array_sum 
        READ (UNIT = kgen_unit) xvals 
        CALL kgen_array_sumcheck("xvals", kgen_array_sum, DBLE(SUM(xvals, mask=(xvals .eq. xvals))), .TRUE.) 
    END IF   
      
    !extern output variables 
      
    !local output variables 
    READ (UNIT = kgen_unit) kgenref_lowertable 
    READ (UNIT = kgen_unit) kgenref_uppertable 
    READ (UNIT = kgen_unit) kgen_istrue 
    IF (kgen_istrue) THEN 
        READ (UNIT = kgen_unit) kgen_array_sum 
        READ (UNIT = kgen_unit) kgenref_xvals 
        CALL kgen_array_sumcheck("kgenref_xvals", kgen_array_sum, DBLE(SUM(kgenref_xvals, mask=(kgenref_xvals .eq. &
        &kgenref_xvals))), .TRUE.) 
    END IF   
      
   

   !$kgen begin_callsite FindBoundingTables
   
    IF (kgen_evalstage) THEN 
    END IF   
    IF (kgen_warmupstage) THEN 
    END IF   
    IF (kgen_mainstage) THEN 
    END IF   
      
    !Uncomment following call statement to turn on perturbation experiment. 
    !Adjust perturbation value and/or kind parameter if required. 
    !CALL kgen_perturb_real( your_variable, 1.0E-15_8 ) 
      
      
    !call to kgen kernel 
   call FindBoundingTables(p, secondaryDepVal, lowerTable, upperTable, xVals)
   IF (kgen_mainstage) THEN 
         
       !verify init 
       CALL kgen_init_verify(tolerance=1.D-14, minvalue=1.D-14, verboseLevel=1) 
       CALL kgen_init_check(check_status, rank=kgen_mpirank) 
         
       !extern verify variables 
         
       !local verify variables 
       CALL kv_afi_computeairfoilcoefs2d_integer__("uppertable", check_status, uppertable, kgenref_uppertable) 
       CALL kv_afi_computeairfoilcoefs2d_integer__("lowertable", check_status, lowertable, kgenref_lowertable) 
       CALL kv_kgen_afi_computeairfoilcoefs2d_subp0("xvals", check_status, xvals, kgenref_xvals) 
       IF (check_status%rank == 0) THEN 
           WRITE (*, *) "" 
       END IF   
       IF (kgen_verboseLevel > 0) THEN 
           IF (check_status%rank == 0) THEN 
               WRITE (*, *) "Number of output variables: ", check_status%numTotal 
               WRITE (*, *) "Number of identical variables: ", check_status%numIdentical 
               WRITE (*, *) "Number of non-identical variables within tolerance: ", check_status%numInTol 
               WRITE (*, *) "Number of non-identical variables out of tolerance: ", check_status%numOutTol 
               WRITE (*, *) "Tolerance: ", kgen_tolerance 
           END IF   
       END IF   
       IF (check_status%rank == 0) THEN 
           WRITE (*, *) "" 
       END IF   
       IF (check_status%numOutTol > 0) THEN 
           IF (check_status%rank == 0) THEN 
               WRITE (*, *) "Verification FAILED with" // TRIM(ADJUSTL(kgen_filepath)) 
           END IF   
           check_status%Passed = .FALSE. 
           kgen_isverified = .FALSE. 
       ELSE 
           IF (check_status%rank == 0) THEN 
               WRITE (*, *) "Verification PASSED with " // TRIM(ADJUSTL(kgen_filepath)) 
           END IF   
           check_status%Passed = .TRUE. 
           kgen_isverified = .TRUE. 
       END IF   
       IF (check_status%rank == 0) THEN 
           WRITE (*, *) "" 
       END IF   
       CALL SYSTEM_CLOCK(kgen_start_clock, kgen_rate_clock) 
       DO kgen_intvar = 1, KGEN_MAXITER 
   call FindBoundingTables(p, secondaryDepVal, lowerTable, upperTable, xVals)
       END DO   
       CALL SYSTEM_CLOCK(kgen_stop_clock, kgen_rate_clock) 
       kgen_measure = 1.0D6*(kgen_stop_clock - kgen_start_clock)/DBLE(kgen_rate_clock*KGEN_MAXITER) 
       IF (check_status%rank==0) THEN 
           WRITE (*, *) "FindBoundingTables : Time per call (usec): ", kgen_measure 
       END IF   
   END IF   
   IF (kgen_warmupstage) THEN 
   END IF   
   IF (kgen_evalstage) THEN 
   END IF   
   !$kgen end_callsite
!fixme ERROR HANDLING!   
   


       ! linearly interpolate these values

     
   CONTAINS 
     
   
   
   !verify state subroutine for kv_afi_computeairfoilcoefs2d_integer__ 
   RECURSIVE SUBROUTINE kv_afi_computeairfoilcoefs2d_integer__(varname, check_status, var, kgenref_var) 
       CHARACTER(LEN=*), INTENT(IN) :: varname 
       TYPE(check_t), INTENT(INOUT) :: check_status 
       INTEGER, INTENT(IN) :: var, kgenref_var 
       INTEGER :: check_result 
       LOGICAL :: is_print = .FALSE. 
         
       integer :: diff 
         
       check_status%numTotal = check_status%numTotal + 1 
         
       IF (var == kgenref_var) THEN 
           check_status%numIdentical = check_status%numIdentical + 1 
           IF (kgen_verboseLevel > 1) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) trim(adjustl(varname)), " is IDENTICAL." 
               END IF   
           END IF   
           check_result = CHECK_IDENTICAL 
       ELSE 
           diff = ABS(var - kgenref_var) 
           IF (diff <= kgen_tolerance) THEN 
               check_status%numInTol = check_status%numInTol + 1 
               IF (kgen_verboseLevel > 1) THEN 
                   IF (check_status%rank == 0) THEN 
                       WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(within tolerance)." 
                   END IF   
               END IF   
               check_result = CHECK_IN_TOL 
           ELSE 
               check_status%numOutTol = check_status%numOutTol + 1 
               IF (kgen_verboseLevel > 0) THEN 
                   IF (check_status%rank == 0) THEN 
                       WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(out of tolerance)." 
                   END IF   
               END IF   
               check_result = CHECK_OUT_TOL 
           END IF   
       END IF   
       IF (check_result == CHECK_IDENTICAL) THEN 
           IF (kgen_verboseLevel > 2) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) "Difference is ", 0 
                   WRITE (*, *) "" 
               END IF   
           END IF   
       ELSE IF (check_result == CHECK_OUT_TOL) THEN 
           IF (kgen_verboseLevel > 0) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) "Difference is ", diff 
                   WRITE (*, *) "" 
               END IF   
           END IF   
       ELSE IF (check_result == CHECK_IN_TOL) THEN 
           IF (kgen_verboseLevel > 1) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) "Difference is ", diff 
                   WRITE (*, *) "" 
               END IF   
           END IF   
       END IF   
         
   END SUBROUTINE kv_afi_computeairfoilcoefs2d_integer__ 
     
   !verify state subroutine for kv_kgen_afi_computeairfoilcoefs2d_subp0 
   RECURSIVE SUBROUTINE kv_kgen_afi_computeairfoilcoefs2d_subp0(varname, check_status, var, kgenref_var) 
       CHARACTER(LEN=*), INTENT(IN) :: varname 
       TYPE(check_t), INTENT(INOUT) :: check_status 
       REAL(KIND=reki), INTENT(IN), DIMENSION(:) :: var, kgenref_var 
       INTEGER :: check_result 
       LOGICAL :: is_print = .FALSE. 
         
       INTEGER :: idx1 
       INTEGER :: n 
       real(KIND=reki) :: nrmsdiff, rmsdiff 
       real(KIND=reki), ALLOCATABLE :: buf1(:), buf2(:) 
         
       check_status%numTotal = check_status%numTotal + 1 
         
       IF (ALL(var == kgenref_var)) THEN 
           check_status%numIdentical = check_status%numIdentical + 1 
           IF (kgen_verboseLevel > 1) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) trim(adjustl(varname)), " is IDENTICAL." 
               END IF   
           END IF   
           check_result = CHECK_IDENTICAL 
       ELSE 
           ALLOCATE (buf1(SIZE(var,dim=1))) 
           ALLOCATE (buf2(SIZE(var,dim=1))) 
           n = SIZE(var) 
           WHERE ( ABS(kgenref_var) > kgen_minvalue ) 
               buf1 = ((var-kgenref_var)/kgenref_var)**2 
               buf2 = (var-kgenref_var)**2 
           ELSEWHERE 
               buf1 = (var-kgenref_var)**2 
               buf2 = buf1 
           END WHERE   
           nrmsdiff = SQRT(SUM(buf1)/DBLE(n)) 
           rmsdiff = SQRT(SUM(buf2)/DBLE(n)) 
           IF (rmsdiff > kgen_tolerance) THEN 
               check_status%numOutTol = check_status%numOutTol + 1 
               IF (kgen_verboseLevel > 0) THEN 
                   IF (check_status%rank == 0) THEN 
                       WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(out of tolerance)." 
                   END IF   
               END IF   
               check_result = CHECK_OUT_TOL 
           ELSE 
               check_status%numInTol = check_status%numInTol + 1 
               IF (kgen_verboseLevel > 1) THEN 
                   IF (check_status%rank == 0) THEN 
                       WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(within tolerance)." 
                   END IF   
               END IF   
               check_result = CHECK_IN_TOL 
           END IF   
       END IF   
       IF (check_result == CHECK_IDENTICAL) THEN 
           IF (kgen_verboseLevel > 2) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) count( var /= kgenref_var), " of ", size( var ), " elements are different." 
                   WRITE (*, *) "Average - kernel ", sum(var)/real(size(var)) 
                   WRITE (*, *) "Average - reference ", sum(kgenref_var)/real(size(kgenref_var)) 
                   WRITE (*, *) "RMS of difference is ", 0 
                   WRITE (*, *) "Normalized RMS of difference is ", 0 
                   WRITE (*, *) "" 
               END IF   
           END IF   
       ELSE IF (check_result == CHECK_OUT_TOL) THEN 
           IF (kgen_verboseLevel > 0) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) count( var /= kgenref_var), " of ", size( var ), " elements are different." 
                   WRITE (*, *) "Average - kernel ", sum(var)/real(size(var)) 
                   WRITE (*, *) "Average - reference ", sum(kgenref_var)/real(size(kgenref_var)) 
                   WRITE (*, *) "RMS of difference is ", rmsdiff 
                   WRITE (*, *) "Normalized RMS of difference is ", nrmsdiff 
                   WRITE (*, *) "" 
               END IF   
           END IF   
       ELSE IF (check_result == CHECK_IN_TOL) THEN 
           IF (kgen_verboseLevel > 1) THEN 
               IF (check_status%rank == 0) THEN 
                   WRITE (*, *) count( var /= kgenref_var), " of ", size( var ), " elements are different." 
                   WRITE (*, *) "Average - kernel ", sum(var)/real(size(var)) 
                   WRITE (*, *) "Average - reference ", sum(kgenref_var)/real(size(kgenref_var)) 
                   WRITE (*, *) "RMS of difference is ", rmsdiff 
                   WRITE (*, *) "Normalized RMS of difference is ", nrmsdiff 
                   WRITE (*, *) "" 
               END IF   
           END IF   
       END IF   
         
   END SUBROUTINE kv_kgen_afi_computeairfoilcoefs2d_subp0 
     
END SUBROUTINE afi_computeairfoilcoefs2d 
!----------------------------------------------------------------------------------------------------------------------------------  
         


!----------------------------------------------------------------------------------------------------------------------------------  
!> This routine calculates Cl, Cd, Cm, (and Cpmin) for a set of tables which are dependent on AOA as well as a 2nd user-defined varible, could be Re or Cntrl, etc.


!----------------------------------------------------------------------------------------------------------------------------------  
!> This routine calculates Cl, Cd, Cm, (and Cpmin) for a set of tables which are dependent on AOA as well as a 2nd user-defined varible, could be Re or Cntrl, etc.


!=============================================================================


!=============================================================================

!=============================================================================


!=============================================================================
   
END MODULE AirfoilInfo