Drift report: ad_Kite_OLAF vs NREL r-test reference
Generated: 2026-04-21T02:27:32Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_Kite_OLAF/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_Kite_OLAF/ad_driver_nrel_ref.outb
Array shape: (50, 433) (timesteps, channels) = 21650 values

Bit-identical:                  11800 / 21650 (54.50%)
Within 1e-5 rel:                19683 / 21650 (90.91%)
Within 1e-5 rel OR 1e-6 abs:    21491 / 21650 (99.27%)
Max abs difference:            2.792824e-02
Max rel difference:            1.274671e-02

Per-channel drift (non-zero channels only):
  AB1N027Fn              (N/m     )  abs=2.793e-02  rel=4.275e-04  at t_idx=40
  AB1N023Fn              (N/m     )  abs=2.693e-02  rel=1.082e-03  at t_idx=34
  AB1N014Alpha           (deg     )  abs=1.345e-03  rel=4.981e-04  at t_idx=34
  AB1N008Cl              (-       )  abs=1.339e-04  rel=3.211e-04  at t_idx=23
  AB1N033Cl              (-       )  abs=1.339e-04  rel=3.211e-04  at t_idx=23
  AB1N019Cl              (-       )  abs=1.292e-04  rel=1.024e-04  at t_idx=6
  AB1N022Cl              (-       )  abs=1.292e-04  rel=1.024e-04  at t_idx=6
  RtAeroFxh              (N       )  abs=1.021e-04  rel=3.234e-08  at t_idx=7
  RtAeroMyh              (N-m     )  abs=4.763e-05  rel=4.743e-08  at t_idx=0
  AB1N009Fn              (N/m     )  abs=2.825e-05  rel=6.940e-08  at t_idx=4
  AB1N032Fn              (N/m     )  abs=2.825e-05  rel=6.940e-08  at t_idx=4
  AB1N012Fn              (N/m     )  abs=2.818e-05  rel=2.258e-08  at t_idx=7
  AB1N029Fn              (N/m     )  abs=2.818e-05  rel=2.258e-08  at t_idx=7
  AB1N013Fn              (N/m     )  abs=2.783e-05  rel=3.571e-08  at t_idx=6
  AB1N028Fn              (N/m     )  abs=2.783e-05  rel=3.571e-08  at t_idx=6
  AB1N014Fn              (N/m     )  abs=2.730e-05  rel=2.608e-08  at t_idx=5
  AB1N018Fn              (N/m     )  abs=2.632e-05  rel=7.451e-08  at t_idx=4
  AB1N035Fn              (N/m     )  abs=2.618e-05  rel=2.473e-08  at t_idx=5
  AB1N006Fn              (N/m     )  abs=2.618e-05  rel=2.473e-08  at t_idx=5
  AB1N015Fn              (N/m     )  abs=2.611e-05  rel=2.516e-08  at t_idx=5
  AB1N026Fn              (N/m     )  abs=2.611e-05  rel=2.516e-08  at t_idx=5
  AB1N037Fn              (N/m     )  abs=2.601e-05  rel=2.351e-08  at t_idx=5
  AB1N004Fn              (N/m     )  abs=2.601e-05  rel=2.351e-08  at t_idx=5
  AB1N016Fn              (N/m     )  abs=2.591e-05  rel=6.042e-08  at t_idx=6
  AB1N025Fn              (N/m     )  abs=2.591e-05  rel=6.042e-08  at t_idx=6
  AB1N002Fn              (N/m     )  abs=2.566e-05  rel=4.380e-08  at t_idx=12
  AB1N039Fn              (N/m     )  abs=2.566e-05  rel=4.380e-08  at t_idx=12
  AB1N028Ft              (N/m     )  abs=1.659e-05  rel=4.562e-07  at t_idx=3
  AB1N013Ft              (N/m     )  abs=1.659e-05  rel=4.562e-07  at t_idx=3
  RtAeroPwr              (W       )  abs=1.511e-05  rel=3.531e-08  at t_idx=37
  AB1N035Ft              (N/m     )  abs=1.429e-05  rel=3.225e-08  at t_idx=7
  AB1N006Ft              (N/m     )  abs=1.429e-05  rel=3.225e-08  at t_idx=7
  AB1N033Fn              (N/m     )  abs=1.397e-05  rel=3.396e-08  at t_idx=4
  AB1N008Fn              (N/m     )  abs=1.397e-05  rel=3.396e-08  at t_idx=4
  AB1N034Fn              (N/m     )  abs=1.365e-05  rel=5.487e-08  at t_idx=0
  AB1N007Fn              (N/m     )  abs=1.365e-05  rel=5.487e-08  at t_idx=0
  AB1N019Fn              (N/m     )  abs=1.320e-05  rel=1.644e-08  at t_idx=8
  AB1N022Fn              (N/m     )  abs=1.320e-05  rel=1.644e-08  at t_idx=8
  AB1N017Alpha           (deg     )  abs=2.578e-06  rel=6.086e-08  at t_idx=7
  AB1N024Alpha           (deg     )  abs=2.578e-06  rel=6.086e-08  at t_idx=7
  AB1N007Alpha           (deg     )  abs=2.300e-06  rel=7.120e-08  at t_idx=11
  AB1N034Alpha           (deg     )  abs=2.300e-06  rel=7.120e-08  at t_idx=11
  AB1N004Alpha           (deg     )  abs=2.200e-06  rel=1.448e-07  at t_idx=10
  AB1N037Alpha           (deg     )  abs=2.200e-06  rel=1.448e-07  at t_idx=10
  AB1N036Alpha           (deg     )  abs=2.152e-06  rel=5.273e-08  at t_idx=1
  AB1N005Alpha           (deg     )  abs=2.152e-06  rel=5.273e-08  at t_idx=1
  AB1N006Alpha           (deg     )  abs=2.060e-06  rel=5.059e-08  at t_idx=1
  AB1N035Alpha           (deg     )  abs=2.060e-06  rel=5.059e-08  at t_idx=1
  AB1N039Alpha           (deg     )  abs=1.835e-06  rel=8.338e-08  at t_idx=4
  AB1N002Alpha           (deg     )  abs=1.835e-06  rel=8.338e-08  at t_idx=4
  AB1N009Gam             (m^2/s   )  abs=1.747e-06  rel=4.196e-08  at t_idx=6
  AB1N032Gam             (m^2/s   )  abs=1.747e-06  rel=4.196e-08  at t_idx=6
  AB1N030Gam             (m^2/s   )  abs=1.743e-06  rel=1.471e-07  at t_idx=40
  AB1N011Gam             (m^2/s   )  abs=1.743e-06  rel=2.090e-07  at t_idx=46
  AB1N012Gam             (m^2/s   )  abs=1.723e-06  rel=1.546e-07  at t_idx=0
  AB1N029Gam             (m^2/s   )  abs=1.723e-06  rel=1.546e-07  at t_idx=0
  AB1N012Alpha           (deg     )  abs=1.719e-06  rel=3.807e-08  at t_idx=0
  AB1N029Alpha           (deg     )  abs=1.719e-06  rel=3.807e-08  at t_idx=0
  AB1N022Alpha           (deg     )  abs=1.712e-06  rel=3.791e-08  at t_idx=0
  AB1N019Alpha           (deg     )  abs=1.712e-06  rel=3.791e-08  at t_idx=0
  AB1N028Gam             (m^2/s   )  abs=1.693e-06  rel=1.503e-07  at t_idx=1
  AB1N013Gam             (m^2/s   )  abs=1.693e-06  rel=1.503e-07  at t_idx=1
  AB1N034Gam             (m^2/s   )  abs=1.683e-06  rel=4.504e-08  at t_idx=6
  AB1N007Gam             (m^2/s   )  abs=1.683e-06  rel=4.504e-08  at t_idx=6
  AB1N032Alpha           (deg     )  abs=1.639e-06  rel=4.035e-08  at t_idx=1
  AB1N009Alpha           (deg     )  abs=1.639e-06  rel=4.035e-08  at t_idx=1
  AB1N008Alpha           (deg     )  abs=1.558e-06  rel=3.451e-08  at t_idx=0
  AB1N033Alpha           (deg     )  abs=1.558e-06  rel=3.451e-08  at t_idx=0
  AB1N040Alpha           (deg     )  abs=1.524e-06  rel=3.720e-08  at t_idx=1
  AB1N001Alpha           (deg     )  abs=1.524e-06  rel=3.720e-08  at t_idx=1
  AB1N016Gam             (m^2/s   )  abs=1.497e-06  rel=5.462e-08  at t_idx=4
  AB1N025Gam             (m^2/s   )  abs=1.497e-06  rel=5.462e-08  at t_idx=4
  AB1N037Gam             (m^2/s   )  abs=1.490e-06  rel=2.314e-08  at t_idx=5
  AB1N004Gam             (m^2/s   )  abs=1.490e-06  rel=2.314e-08  at t_idx=5
  AB1N013Alpha           (deg     )  abs=1.474e-06  rel=3.612e-08  at t_idx=1
  AB1N028Alpha           (deg     )  abs=1.474e-06  rel=3.612e-08  at t_idx=1
  AB1N001Gam             (m^2/s   )  abs=1.445e-06  rel=1.296e-07  at t_idx=0
  AB1N040Gam             (m^2/s   )  abs=1.445e-06  rel=1.296e-07  at t_idx=0
  AB1N020Alpha           (deg     )  abs=1.003e-06  rel=5.127e-07  at t_idx=13
  AB1N021Alpha           (deg     )  abs=1.003e-06  rel=5.127e-07  at t_idx=13
  AB1N018Alpha           (deg     )  abs=1.000e-06  rel=2.216e-08  at t_idx=0
  AB1N023Alpha           (deg     )  abs=1.000e-06  rel=2.216e-08  at t_idx=0
  AB1N026Alpha           (deg     )  abs=9.902e-07  rel=9.174e-08  at t_idx=10
  AB1N015Alpha           (deg     )  abs=9.902e-07  rel=9.174e-08  at t_idx=10
  AB1N031Alpha           (deg     )  abs=8.193e-07  rel=3.062e-08  at t_idx=2
  AB1N010Alpha           (deg     )  abs=8.193e-07  rel=3.062e-08  at t_idx=2
  AB1N021Gam             (m^2/s   )  abs=7.706e-07  rel=1.283e-08  at t_idx=5
  AB1N020Gam             (m^2/s   )  abs=7.706e-07  rel=1.283e-08  at t_idx=5
  AB1N022Gam             (m^2/s   )  abs=7.691e-07  rel=1.725e-08  at t_idx=7
  AB1N019Gam             (m^2/s   )  abs=7.691e-07  rel=1.725e-08  at t_idx=7
  AB1N018Gam             (m^2/s   )  abs=7.655e-07  rel=6.870e-08  at t_idx=0
  AB1N023Gam             (m^2/s   )  abs=7.655e-07  rel=6.870e-08  at t_idx=0
  AB1N024Gam             (m^2/s   )  abs=7.590e-07  rel=3.776e-08  at t_idx=6
  AB1N017Gam             (m^2/s   )  abs=7.590e-07  rel=3.776e-08  at t_idx=6
  RtVAvgyh               (m/s     )  abs=5.227e-07  rel=7.265e-08  at t_idx=28
  AB1N027Alpha           (deg     )  abs=4.927e-07  rel=1.786e-07  at t_idx=29
  AB1N003Alpha           (deg     )  abs=3.330e-07  rel=7.375e-09  at t_idx=0
  AB1N038Alpha           (deg     )  abs=3.330e-07  rel=7.375e-09  at t_idx=0
  AB1N016Alpha           (deg     )  abs=2.901e-07  rel=6.424e-09  at t_idx=0
  AB1N025Alpha           (deg     )  abs=2.901e-07  rel=6.424e-09  at t_idx=0
  AB1N038STVz            (m/s     )  abs=2.191e-07  rel=2.357e-08  at t_idx=26
  AB1N003STVz            (m/s     )  abs=2.191e-07  rel=2.357e-08  at t_idx=26
  RtVAvgzh               (m/s     )  abs=2.052e-07  rel=2.329e-08  at t_idx=1
  AB1N037STVz            (m/s     )  abs=1.934e-07  rel=3.151e-08  at t_idx=34
  AB1N004STVz            (m/s     )  abs=1.934e-07  rel=3.151e-08  at t_idx=34
  AB1N030Alpha           (deg     )  abs=1.638e-07  rel=4.604e-09  at t_idx=5
  AB1N011Alpha           (deg     )  abs=1.638e-07  rel=4.604e-09  at t_idx=5
  AB1N001STVz            (m/s     )  abs=1.570e-07  rel=2.255e-08  at t_idx=28
  AB1N040STVz            (m/s     )  abs=1.570e-07  rel=2.255e-08  at t_idx=28
  PtfmRoll               (deg     )  abs=1.414e-07  rel=2.923e-08  at t_idx=46
  AB1N035STVz            (m/s     )  abs=1.329e-07  rel=1.563e-08  at t_idx=27
  AB1N006STVz            (m/s     )  abs=1.329e-07  rel=1.563e-08  at t_idx=27
  AB1N010Cl              (-       )  abs=1.323e-07  rel=1.186e-07  at t_idx=27
  AB1N031Cl              (-       )  abs=1.323e-07  rel=2.010e-07  at t_idx=28
  AB1N012Cl              (-       )  abs=1.289e-07  rel=4.613e-08  at t_idx=4
  AB1N029Cl              (-       )  abs=1.289e-07  rel=4.613e-08  at t_idx=4
  AB1N028STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N015STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N013STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N014STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N017STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N016STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N026STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N018STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N019STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N020STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N021STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N022STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N023STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N025STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N027STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N024STVz            (m/s     )  abs=1.285e-07  rel=1.580e-08  at t_idx=35
  AB1N032STVz            (m/s     )  abs=1.259e-07  rel=3.002e-08  at t_idx=33
  AB1N009STVz            (m/s     )  abs=1.259e-07  rel=3.002e-08  at t_idx=33
  AB1N026Cl              (-       )  abs=1.203e-07  rel=5.308e-08  at t_idx=6
  AB1N015Cl              (-       )  abs=1.203e-07  rel=5.308e-08  at t_idx=6
  AB1N038Cl              (-       )  abs=1.167e-07  rel=1.484e-07  at t_idx=0
  AB1N003Cl              (-       )  abs=1.167e-07  rel=1.484e-07  at t_idx=0
  AB1N009STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N015STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N021STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N020STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N019STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N018STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N017STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N016STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N014STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N007STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N013STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N012STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N011STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N010STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N006STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N005STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N004STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N003STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N002STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N022STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N026STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N023STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N024STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N008STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N040STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N039STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N038STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N037STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N036STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N035STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N034STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N033STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N032STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N031STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N030STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N029STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N028STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N027STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N025STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N001STVx            (m/s     )  abs=9.326e-08  rel=9.277e-09  at t_idx=0
  AB1N025Cd              (-       )  abs=9.286e-08  rel=9.178e-08  at t_idx=8
  AB1N016Cd              (-       )  abs=9.286e-08  rel=9.178e-08  at t_idx=8
  AB1N011STVz            (m/s     )  abs=8.178e-08  rel=8.484e-09  at t_idx=26
  AB1N030STVz            (m/s     )  abs=8.178e-08  rel=8.484e-09  at t_idx=26
  PtfmHeave              (m       )  abs=5.717e-08  rel=3.386e-08  at t_idx=2
  AB1N008STVz            (m/s     )  abs=5.370e-08  rel=5.892e-09  at t_idx=36
  AB1N033STVz            (m/s     )  abs=5.370e-08  rel=5.892e-09  at t_idx=36
  AB1N002STVz            (m/s     )  abs=5.246e-08  rel=5.656e-09  at t_idx=26
  AB1N039STVz            (m/s     )  abs=5.246e-08  rel=5.656e-09  at t_idx=26
  AB1N012STVz            (m/s     )  abs=3.653e-08  rel=3.771e-09  at t_idx=26
  AB1N029STVz            (m/s     )  abs=3.653e-08  rel=3.771e-09  at t_idx=26
  AB1N005STVz            (m/s     )  abs=2.644e-08  rel=3.758e-09  at t_idx=28
  AB1N036STVz            (m/s     )  abs=2.644e-08  rel=3.758e-09  at t_idx=28
  RtAeroCq               (-       )  abs=1.593e-08  rel=3.744e-08  at t_idx=12
  AB1N031STVz            (m/s     )  abs=9.041e-09  rel=1.042e-09  at t_idx=27
  AB1N010STVz            (m/s     )  abs=9.041e-09  rel=1.042e-09  at t_idx=27
  AB1N034STVz            (m/s     )  abs=8.903e-09  rel=9.427e-10  at t_idx=26
  AB1N007STVz            (m/s     )  abs=8.903e-09  rel=9.427e-10  at t_idx=26
  RtTSR                  (-       )  abs=7.044e-09  rel=5.939e-08  at t_idx=27

Total channels with drift:     197 / 433
