Drift report: ad_Kite_OLAF vs NREL r-test reference
Generated: 2026-04-24T18:34:28Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_Kite_OLAF/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_Kite_OLAF/ad_driver_nrel_ref.outb
Array shape: (50, 433) (timesteps, channels) = 21650 values

Bit-identical:                  21650 / 21650 (100.00%)
Within 1e-5 rel:                21650 / 21650 (100.00%)
Within 1e-5 rel OR 1e-6 abs:    21650 / 21650 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 433
