Drift report: ad_EllipticalWingInf_OLAF vs NREL r-test reference
Generated: 2026-04-28T22:46:59Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_EllipticalWingInf_OLAF/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_EllipticalWingInf_OLAF/ad_driver_nrel_ref.outb
Array shape: (10, 314) (timesteps, channels) = 3140 values

Bit-identical:                   3140 / 3140 (100.00%)
Within 1e-5 rel:                 3140 / 3140 (100.00%)
Within 1e-5 rel OR 1e-6 abs:     3140 / 3140 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 314
