Drift report: ad_BAR_SineMotion vs NREL r-test reference
Generated: 2026-04-28T22:46:40Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_SineMotion/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_SineMotion/ad_driver_nrel_ref.outb
Array shape: (70, 127) (timesteps, channels) = 8890 values

Bit-identical:                   8890 / 8890 (100.00%)
Within 1e-5 rel:                 8890 / 8890 (100.00%)
Within 1e-5 rel OR 1e-6 abs:     8890 / 8890 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 127
