Drift report: ad_BAR_RNAMotion vs NREL r-test reference
Generated: 2026-04-24T18:34:24Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_RNAMotion/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_RNAMotion/ad_driver_nrel_ref.outb
Array shape: (100, 123) (timesteps, channels) = 12300 values

Bit-identical:                  12300 / 12300 (100.00%)
Within 1e-5 rel:                12300 / 12300 (100.00%)
Within 1e-5 rel OR 1e-6 abs:    12300 / 12300 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 123
