Drift report: ad_MHK_RM1_Fixed_IfW vs NREL r-test reference
Generated: 2026-04-21T02:27:23Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_MHK_RM1_Fixed_IfW/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_MHK_RM1_Fixed_IfW/ad_driver_nrel_ref.outb
Array shape: (600, 56) (timesteps, channels) = 33600 values

Bit-identical:                  27000 / 33600 (80.36%)
Within 1e-5 rel:                32986 / 33600 (98.17%)
Within 1e-5 rel OR 1e-6 abs:    33586 / 33600 (99.96%)
Max abs difference:            1.900083e+00
Max rel difference:            1.030909e+01

Per-channel drift (non-zero channels only):
  HbFbz                  (N       )  abs=1.900e+00  rel=4.010e-05  at t_idx=345
  B1FldFz                (N       )  abs=9.331e-01  rel=1.097e-05  at t_idx=113
  RtFldMzh               (N-m     )  abs=5.281e-01  rel=4.135e-05  at t_idx=452
  RtFldFyh               (N       )  abs=1.997e-03  rel=1.969e-08  at t_idx=47
  B1N6Mbs                (N-m/m   )  abs=1.320e-03  rel=1.452e-04  at t_idx=236
  HbFby                  (N       )  abs=7.253e-04  rel=1.073e-08  at t_idx=10
  B2N5SigCr              (-       )  abs=7.598e-05  rel=6.446e-06  at t_idx=352
  HbMbz                  (N-m     )  abs=6.630e-05  rel=1.166e-08  at t_idx=3
  HbMby                  (N-m     )  abs=6.630e-05  rel=4.123e-09  at t_idx=0
  B1N7Fbt                (N/m     )  abs=9.286e-06  rel=1.164e-07  at t_idx=0
  HbMbx                  (N-m     )  abs=9.971e-09  rel=1.709e+00  at t_idx=39

Total channels with drift:     11 / 56
