Drift report: ad_MHK_RM1_Fixed_IfW vs NREL r-test reference
Generated: 2026-04-24T18:34:33Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_MHK_RM1_Fixed_IfW/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_MHK_RM1_Fixed_IfW/ad_driver_nrel_ref.outb
Array shape: (600, 56) (timesteps, channels) = 33600 values

Bit-identical:                  33600 / 33600 (100.00%)
Within 1e-5 rel:                33600 / 33600 (100.00%)
Within 1e-5 rel OR 1e-6 abs:    33600 / 33600 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 56
