Drift report: ad_BAR_OLAF vs NREL r-test reference
Generated: 2026-04-24T18:34:24Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_OLAF/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_BAR_OLAF/ad_driver_nrel_ref.outb
Array shape: (60, 543) (timesteps, channels) = 32580 values

Bit-identical:                  30190 / 32580 (92.66%)
Within 1e-5 rel:                32151 / 32580 (98.68%)
Within 1e-5 rel OR 1e-6 abs:    32160 / 32580 (98.71%)
Max abs difference:            1.749426e+03
Max rel difference:            1.951137e+00

Per-channel drift (non-zero channels only):
  RtAeroMyh              (N-m     )  abs=1.749e+03  rel=1.170e-03  at t_idx=26
  RtAeroMxh              (N-m     )  abs=7.082e+02  rel=6.574e-05  at t_idx=26
  RtAeroPwr              (W       )  abs=4.450e+02  rel=6.574e-05  at t_idx=26
  RtAeroFxh              (N       )  abs=2.130e+01  rel=2.235e-05  at t_idx=26
  RtAeroFyh              (N       )  abs=7.970e+00  rel=6.829e-04  at t_idx=26
  RtAeroFzh              (N       )  abs=6.096e+00  rel=4.433e-04  at t_idx=40
  AB1N024Fx              (N/m     )  abs=1.803e+00  rel=3.633e-04  at t_idx=26
  AB1N024Fn              (N/m     )  abs=1.798e+00  rel=3.627e-04  at t_idx=26
  AB1N025Fx              (N/m     )  abs=1.522e+00  rel=3.091e-04  at t_idx=26
  AB1N025Fn              (N/m     )  abs=1.508e+00  rel=3.072e-04  at t_idx=26
  AB1N026Fn              (N/m     )  abs=1.365e+00  rel=2.939e-04  at t_idx=27
  AB1N026Fx              (N/m     )  abs=1.360e+00  rel=2.914e-04  at t_idx=27
  AB1N027Fx              (N/m     )  abs=7.433e-01  rel=1.736e-04  at t_idx=27
  AB1N027Fn              (N/m     )  abs=7.083e-01  rel=1.665e-04  at t_idx=27
  AB1N024Ft              (N/m     )  abs=6.458e-01  rel=9.411e-04  at t_idx=26
  AB1N024Fy              (N/m     )  abs=6.332e-01  rel=9.730e-04  at t_idx=26
  AB1N028Fx              (N/m     )  abs=5.804e-01  rel=1.577e-04  at t_idx=28
  AB1N025Ft              (N/m     )  abs=5.717e-01  rel=7.884e-04  at t_idx=26
  AB1N028Fn              (N/m     )  abs=5.639e-01  rel=1.545e-04  at t_idx=28
  AB1N026Ft              (N/m     )  abs=5.303e-01  rel=7.475e-04  at t_idx=27
  AB1N025Fy              (N/m     )  abs=5.255e-01  rel=8.660e-04  at t_idx=26
  AB1N026Fy              (N/m     )  abs=4.751e-01  rel=8.948e-04  at t_idx=27
  AB1N027Ft              (N/m     )  abs=3.771e-01  rel=5.547e-04  at t_idx=27
  AB1N029Fx              (N/m     )  abs=3.648e-01  rel=1.250e-04  at t_idx=28
  AB1N029Fn              (N/m     )  abs=3.426e-01  rel=1.185e-04  at t_idx=28
  AB1N027Fy              (N/m     )  abs=3.320e-01  rel=7.155e-04  at t_idx=27
  AB1N028Ft              (N/m     )  abs=3.123e-01  rel=5.234e-04  at t_idx=28
  AB1N028Fy              (N/m     )  abs=2.816e-01  rel=7.621e-04  at t_idx=28
  AB1N030Fx              (N/m     )  abs=2.519e-01  rel=1.279e-04  at t_idx=29
  AB1N030Fn              (N/m     )  abs=2.354e-01  rel=1.207e-04  at t_idx=29
  AB1N029Ft              (N/m     )  abs=2.144e-01  rel=4.442e-04  at t_idx=28
  AB1N029Fy              (N/m     )  abs=1.893e-01  rel=6.951e-04  at t_idx=28
  AB1N030Ft              (N/m     )  abs=1.446e-01  rel=4.508e-04  at t_idx=29
  AB1N030Fy              (N/m     )  abs=1.256e-01  rel=7.816e-04  at t_idx=29
  AB1N024Gam             (m^2/s   )  abs=2.720e-02  rel=3.522e-04  at t_idx=26
  AB1N025Gam             (m^2/s   )  abs=2.193e-02  rel=2.979e-04  at t_idx=26
  AB1N026Gam             (m^2/s   )  abs=1.870e-02  rel=2.785e-04  at t_idx=27
  AB1N027Gam             (m^2/s   )  abs=9.688e-03  rel=1.632e-04  at t_idx=27
  AB1N028Gam             (m^2/s   )  abs=7.184e-03  rel=1.459e-04  at t_idx=28
  AB1N024Alpha           (deg     )  abs=4.666e-03  rel=5.614e-04  at t_idx=26
  AB1N024Phi             (deg     )  abs=4.666e-03  rel=5.905e-04  at t_idx=26
  AB1N024VDisx           (m/s     )  abs=4.512e-03  rel=5.833e-04  at t_idx=26
  AB1N024Vx              (m/s     )  abs=4.512e-03  rel=5.833e-04  at t_idx=26
  AB1N025Phi             (deg     )  abs=4.234e-03  rel=5.646e-04  at t_idx=26
  AB1N025Alpha           (deg     )  abs=4.234e-03  rel=4.770e-04  at t_idx=26
  AB1N026Alpha           (deg     )  abs=4.216e-03  rel=4.583e-04  at t_idx=27
  AB1N026Phi             (deg     )  abs=4.216e-03  rel=6.021e-04  at t_idx=27
  AB1N028Vx              (m/s     )  abs=4.196e-03  rel=5.781e-04  at t_idx=28
  AB1N028VDisx           (m/s     )  abs=4.196e-03  rel=5.781e-04  at t_idx=28
  AB1N026Vx              (m/s     )  abs=4.189e-03  rel=5.575e-04  at t_idx=27
  AB1N026VDisx           (m/s     )  abs=4.189e-03  rel=5.575e-04  at t_idx=27
  AB1N029Gam             (m^2/s   )  abs=4.159e-03  rel=1.102e-04  at t_idx=28
  AB1N025VDisx           (m/s     )  abs=4.123e-03  rel=5.339e-04  at t_idx=26
  AB1N025Vx              (m/s     )  abs=4.123e-03  rel=5.339e-04  at t_idx=26
  AB1N030Vx              (m/s     )  abs=4.048e-03  rel=5.803e-04  at t_idx=29
  AB1N030VDisx           (m/s     )  abs=4.048e-03  rel=5.803e-04  at t_idx=29
  AB1N027VDisx           (m/s     )  abs=3.938e-03  rel=5.256e-04  at t_idx=27
  AB1N027Vx              (m/s     )  abs=3.938e-03  rel=5.256e-04  at t_idx=27
  AB1N029Vx              (m/s     )  abs=3.794e-03  rel=5.248e-04  at t_idx=28
  AB1N029VDisx           (m/s     )  abs=3.794e-03  rel=5.248e-04  at t_idx=28
  AB1N028Phi             (deg     )  abs=3.745e-03  rel=5.884e-04  at t_idx=28
  AB1N028Alpha           (deg     )  abs=3.745e-03  rel=3.777e-04  at t_idx=28
  AB1N027Phi             (deg     )  abs=3.708e-03  rel=5.488e-04  at t_idx=27
  AB1N027Alpha           (deg     )  abs=3.708e-03  rel=3.841e-04  at t_idx=27
  AB1N030Alpha           (deg     )  abs=3.425e-03  rel=3.399e-04  at t_idx=29
  AB1N030Phi             (deg     )  abs=3.425e-03  rel=6.346e-04  at t_idx=29
  AB1N029Phi             (deg     )  abs=3.393e-03  rel=5.626e-04  at t_idx=28
  AB1N029Alpha           (deg     )  abs=3.393e-03  rel=3.334e-04  at t_idx=28
  AB1N030Gam             (m^2/s   )  abs=2.746e-03  rel=1.115e-04  at t_idx=29
  AB1N030Vrel            (m/s     )  abs=1.189e-03  rel=1.816e-05  at t_idx=29
  AB1N024Vrel            (m/s     )  abs=1.186e-03  rel=2.242e-05  at t_idx=26
  AB1N028Vrel            (m/s     )  abs=1.163e-03  rel=1.897e-05  at t_idx=28
  AB1N026Vrel            (m/s     )  abs=1.114e-03  rel=1.951e-05  at t_idx=27
  AB1N029Vrel            (m/s     )  abs=1.054e-03  rel=1.661e-05  at t_idx=28
  AB1N027Vrel            (m/s     )  abs=1.038e-03  rel=1.753e-05  at t_idx=27
  AB1N025Vrel            (m/s     )  abs=1.036e-03  rel=1.883e-05  at t_idx=26
  AB1N024VDisz           (m/s     )  abs=9.173e-04  rel=7.152e-04  at t_idx=26
  AB1N026VDisz           (m/s     )  abs=8.539e-04  rel=6.228e-04  at t_idx=27
  AB1N025VDisz           (m/s     )  abs=8.157e-04  rel=6.188e-04  at t_idx=26
  AB1N028VDisz           (m/s     )  abs=8.018e-04  rel=5.484e-04  at t_idx=28
  AB1N030Vy              (m/s     )  abs=7.891e-04  rel=1.212e-05  at t_idx=29
  AB1N030VDisy           (m/s     )  abs=7.891e-04  rel=1.086e-03  at t_idx=29
  AB1N030VDisz           (m/s     )  abs=7.878e-04  rel=5.224e-04  at t_idx=29
  AB1N027VDisz           (m/s     )  abs=7.665e-04  rel=5.433e-04  at t_idx=27
  AB1N029VDisz           (m/s     )  abs=7.306e-04  rel=4.880e-04  at t_idx=28
  AB1N028Vy              (m/s     )  abs=7.053e-04  rel=1.159e-05  at t_idx=28
  AB1N028VDisy           (m/s     )  abs=7.053e-04  rel=9.225e-04  at t_idx=28
  AB1N029VDisy           (m/s     )  abs=6.664e-04  rel=8.740e-04  at t_idx=28
  AB1N029Vy              (m/s     )  abs=6.664e-04  rel=1.058e-05  at t_idx=28
  AB1N026Vy              (m/s     )  abs=6.381e-04  rel=1.127e-05  at t_idx=27
  AB1N026VDisy           (m/s     )  abs=6.199e-04  rel=7.782e-04  at t_idx=27
  AB1N027VDisy           (m/s     )  abs=5.811e-04  rel=7.307e-04  at t_idx=27
  AB1N027Vy              (m/s     )  abs=5.811e-04  rel=9.892e-06  at t_idx=27
  AB1N024VDisy           (m/s     )  abs=5.515e-04  rel=6.705e-04  at t_idx=26
  AB1N024Vy              (m/s     )  abs=5.515e-04  rel=1.054e-05  at t_idx=26
  AB1N025VDisy           (m/s     )  abs=5.126e-04  rel=6.236e-04  at t_idx=26
  AB1N025Vy              (m/s     )  abs=5.126e-04  rel=9.409e-06  at t_idx=26
  RtTSR                  (-       )  abs=2.768e-04  rel=3.400e-05  at t_idx=26
  RtVAvgxh               (m/s     )  abs=2.699e-04  rel=3.413e-05  at t_idx=26
  RtVAvgzh               (m/s     )  abs=1.010e-04  rel=1.294e-03  at t_idx=26
  RtVAvgyh               (m/s     )  abs=9.287e-05  rel=2.798e-04  at t_idx=7
  AB1N030AxInd           (-       )  abs=6.529e-05  rel=5.590e-04  at t_idx=29
  AB1N026AxInd           (-       )  abs=4.336e-05  rel=5.892e-04  at t_idx=27
  AB1N029AxInd           (-       )  abs=4.085e-05  rel=5.237e-04  at t_idx=28
  AB1N027AxInd           (-       )  abs=3.774e-05  rel=5.399e-04  at t_idx=27
  AB1N028AxInd           (-       )  abs=3.711e-05  rel=5.853e-04  at t_idx=28
  AB1N025AxInd           (-       )  abs=3.621e-05  rel=5.157e-04  at t_idx=26
  AB1N024AxInd           (-       )  abs=3.524e-05  rel=5.901e-04  at t_idx=26
  RtAeroCt               (-       )  abs=3.508e-05  rel=4.654e-05  at t_idx=26
  RtAeroCp               (-       )  abs=2.517e-05  rel=3.718e-05  at t_idx=26
  RtSkew                 (deg     )  abs=2.316e-05  rel=3.859e-06  at t_idx=26
  AB1N017STVy            (m/s     )  abs=1.992e-06  rel=5.465e-08  at t_idx=0
  AB1N018STVy            (m/s     )  abs=1.837e-06  rel=4.759e-08  at t_idx=0
  AB1N022STVy            (m/s     )  abs=1.646e-06  rel=3.487e-08  at t_idx=0
  AB1N012STVy            (m/s     )  abs=1.628e-06  rel=6.341e-08  at t_idx=0
  AB1N027STVy            (m/s     )  abs=1.484e-06  rel=2.561e-08  at t_idx=0
  AB1N029STVy            (m/s     )  abs=1.459e-06  rel=2.344e-08  at t_idx=0
  AB1N025STVy            (m/s     )  abs=1.408e-06  rel=2.624e-08  at t_idx=0
  AB1N019STVy            (m/s     )  abs=1.330e-06  rel=3.263e-08  at t_idx=0
  AB1N011STVy            (m/s     )  abs=1.298e-06  rel=5.520e-08  at t_idx=0
  RtAeroCq               (-       )  abs=1.253e-06  rel=1.622e-05  at t_idx=39
  AB1N009STVy            (m/s     )  abs=1.225e-06  rel=6.384e-08  at t_idx=0
  AB1N010STVy            (m/s     )  abs=1.115e-06  rel=5.223e-08  at t_idx=0
  AB1N026STVy            (m/s     )  abs=1.087e-06  rel=1.948e-08  at t_idx=0
  AB1N020STVy            (m/s     )  abs=9.133e-07  rel=2.129e-08  at t_idx=0
  AB1N021STVy            (m/s     )  abs=7.775e-07  rel=1.725e-08  at t_idx=0
  AB1N008STVy            (m/s     )  abs=7.362e-07  rel=4.325e-08  at t_idx=0
  AB1N030STVy            (m/s     )  abs=7.265e-07  rel=1.128e-08  at t_idx=0
  AB1N015STVy            (m/s     )  abs=6.922e-07  rel=2.154e-08  at t_idx=0
  AB1N014STVy            (m/s     )  abs=6.303e-07  rel=2.102e-08  at t_idx=0
  AB1N023STVy            (m/s     )  abs=5.102e-07  rel=1.034e-08  at t_idx=0
  AB1N013STVy            (m/s     )  abs=4.595e-07  rel=1.651e-08  at t_idx=0
  AB1N006STVy            (m/s     )  abs=3.900e-07  rel=3.071e-08  at t_idx=0
  AB1N002STVy            (m/s     )  abs=2.356e-07  rel=5.827e-08  at t_idx=0
  AB1N024STVy            (m/s     )  abs=2.163e-07  rel=4.199e-09  at t_idx=0
  AB1N007STVy            (m/s     )  abs=2.075e-07  rel=1.396e-08  at t_idx=0
  AB1N016STVy            (m/s     )  abs=1.835e-07  rel=5.351e-09  at t_idx=0
  AB1N003STVy            (m/s     )  abs=1.309e-07  rel=2.110e-08  at t_idx=0
  AB1N004STVy            (m/s     )  abs=1.181e-07  rel=1.411e-08  at t_idx=0
  AB1N005STVy            (m/s     )  abs=1.129e-07  rel=1.072e-08  at t_idx=0
  AB1N024TnInd           (-       )  abs=1.036e-07  rel=7.175e-05  at t_idx=26
  AB1N026TnInd           (-       )  abs=7.433e-08  rel=5.868e-05  at t_idx=26
  AB1N028STVy            (m/s     )  abs=7.266e-08  rel=1.209e-09  at t_idx=0
  AB1N028TnInd           (-       )  abs=4.900e-08  rel=3.672e-05  at t_idx=28
  AB1N029TnInd           (-       )  abs=4.024e-08  rel=2.776e-05  at t_idx=28
  AB1N030TnInd           (-       )  abs=3.455e-08  rel=2.095e-05  at t_idx=28
  AB1N001STVy            (m/s     )  abs=3.365e-08  rel=1.790e-08  at t_idx=0

Total channels with drift:     147 / 543
