!KGEN-generated Fortran source file 
  
!Generated at : 2026-04-25 05:19:03 
!KGEN version : 0.8.1 
  
!**********************************************************************************************************************************
! LICENSING
! Copyright (C) 2015-2018  National Renewable Energy Laboratory
!    This file is part of AeroDyn.
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!     http://www.apache.org/licenses/LICENSE-2.0
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!**********************************************************************************************************************************


!
!
!
!
!
MODULE AirfoilInfo
   ! This module contains airfoil-related routines with non-system-specific logic and references.
! Redo this routing to get rid of some of the phases.  For instance, AFI_Init should be calle directly.


    USE airfoilinfo_types 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE tprof_mod, ONLY: tstart, tstop, tnull, tprnt 

    IMPLICIT NONE 

    PRIVATE 


    PUBLIC computeua360_updateseparationf 

CONTAINS


   !=============================================================================
   


   !=============================================================================
   !> This routine checks the init input values for AFI and makes sure they are valid
   !! before using them.
   


   !=============================================================================
  


!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------

!----------------------------------------------------------------------------------------------------------------------------------


!----------------------------------------------------------------------------------------------------------------------------------


!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------  
SUBROUTINE computeua360_updateseparationf(kgen_unit, kgen_measure, kgen_isverified, kgen_filepath, p, cn_cl, ilower) 
    USE kgen_utils_mod, ONLY: kgen_dp, kgen_array_sumcheck 
    USE kgen_utils_mod, ONLY: kgen_perturb_real 
    USE kgen_utils_mod, ONLY: check_t, kgen_init_check, kgen_init_verify, kgen_tolerance, kgen_minvalue, kgen_verboselevel, &
    &CHECK_IDENTICAL, CHECK_IN_TOL, CHECK_OUT_TOL 
    TYPE(afi_table_type), INTENT(INOUT) :: p 
    REAL(KIND=reki), INTENT(INOUT) :: cn_cl(:) 
    INTEGER(KIND=intki), INTENT(INOUT) :: ilower 
   
    REAL(KIND=reki) :: offset 

    INTEGER(KIND=intki) :: row 
      !------------------------------------------------
      ! set column numbers
      !------------------------------------------------
    INTEGER, INTENT(IN) :: kgen_unit 
    REAL(KIND=kgen_dp), INTENT(OUT) :: kgen_measure 
    LOGICAL, INTENT(OUT) :: kgen_isverified 
    CHARACTER(LEN=*), INTENT(IN) :: kgen_filepath 
    LOGICAL :: kgen_istrue 
    REAL(KIND=8) :: kgen_array_sum 
    INTEGER :: kgen_intvar, kgen_ierr 
    INTEGER :: kgen_mpirank, kgen_openmptid, kgen_kernelinvoke 
    LOGICAL :: kgen_evalstage, kgen_warmupstage, kgen_mainstage 
    COMMON / state / kgen_mpirank, kgen_openmptid, kgen_kernelinvoke, kgen_evalstage, kgen_warmupstage, kgen_mainstage 
    INTEGER, PARAMETER :: KGEN_MAXITER = 1 
      
    TYPE(check_t) :: check_status 
    INTEGER*8 :: kgen_start_clock, kgen_stop_clock, kgen_rate_clock 
    REAL(KIND=kgen_dp) :: gkgen_measure 
    REAL(KIND=reki) :: kgenref_offset 
      
    !parent block preprocessing 
    kgen_mpirank = 0 
      
    !local input variables 
    READ (UNIT = kgen_unit) offset 
    READ (UNIT = kgen_unit) row 
      
    !extern output variables 
      
    !local output variables 
    READ (UNIT = kgen_unit) kgenref_offset 
      
      
      ! compute f_st (separation function, f = p%Coefs(Row,ColUAf))
      
    IF (kgen_evalstage) THEN 
    END IF   
    IF (kgen_warmupstage) THEN 
    END IF   
    IF (kgen_mainstage) THEN 
    END IF   
      
    !Uncomment following call statement to turn on perturbation experiment. 
    !Adjust perturbation value and/or kind parameter if required. 
    !CALL kgen_perturb_real( your_variable, 1.0E-15_8 ) 
      
      
    !call to kgen kernel 
         offset = ComputeUA360_CnOffset(p, cn_cl, Row, iLower)
         IF (kgen_mainstage) THEN 
               
             !verify init 
             CALL kgen_init_verify(tolerance=1.D-14, minvalue=1.D-14, verboseLevel=1) 
             CALL kgen_init_check(check_status, rank=kgen_mpirank) 
               
             !extern verify variables 
               
             !local verify variables 
             CALL kv_kgen_computeua360_updateseparationf_subp0("offset", check_status, offset, kgenref_offset) 
             IF (check_status%rank == 0) THEN 
                 WRITE (*, *) "" 
             END IF   
             IF (kgen_verboseLevel > 0) THEN 
                 IF (check_status%rank == 0) THEN 
                     WRITE (*, *) "Number of output variables: ", check_status%numTotal 
                     WRITE (*, *) "Number of identical variables: ", check_status%numIdentical 
                     WRITE (*, *) "Number of non-identical variables within tolerance: ", check_status%numInTol 
                     WRITE (*, *) "Number of non-identical variables out of tolerance: ", check_status%numOutTol 
                     WRITE (*, *) "Tolerance: ", kgen_tolerance 
                 END IF   
             END IF   
             IF (check_status%rank == 0) THEN 
                 WRITE (*, *) "" 
             END IF   
             IF (check_status%numOutTol > 0) THEN 
                 IF (check_status%rank == 0) THEN 
                     WRITE (*, *) "Verification FAILED with" // TRIM(ADJUSTL(kgen_filepath)) 
                 END IF   
                 check_status%Passed = .FALSE. 
                 kgen_isverified = .FALSE. 
             ELSE 
                 IF (check_status%rank == 0) THEN 
                     WRITE (*, *) "Verification PASSED with " // TRIM(ADJUSTL(kgen_filepath)) 
                 END IF   
                 check_status%Passed = .TRUE. 
                 kgen_isverified = .TRUE. 
             END IF   
             IF (check_status%rank == 0) THEN 
                 WRITE (*, *) "" 
             END IF   
             CALL SYSTEM_CLOCK(kgen_start_clock, kgen_rate_clock) 
             DO kgen_intvar = 1, KGEN_MAXITER 
         offset = ComputeUA360_CnOffset(p, cn_cl, Row, iLower)
             END DO   
             CALL SYSTEM_CLOCK(kgen_stop_clock, kgen_rate_clock) 
             kgen_measure = 1.0D6*(kgen_stop_clock - kgen_start_clock)/DBLE(kgen_rate_clock*KGEN_MAXITER) 
             IF (check_status%rank==0) THEN 
                 WRITE (*, *) "ComputeUA360_CnOffset : Time per call (usec): ", kgen_measure 
             END IF   
         END IF   
         IF (kgen_warmupstage) THEN 
         END IF   
         IF (kgen_evalstage) THEN 
         END IF   

         ! Where p%Coefs(Row,col_fa) == cn_cl(Row), set f = 1
      

      !-----------------------------------------------------------
      ! now fix issues if there is a second peak near 180 degrees:
      !-----------------------------------------------------------


      
      ! make sure this is monotonically decreasing from a single peak:


           
         CONTAINS 
           

      
         !verify state subroutine for kv_kgen_computeua360_updateseparationf_subp0 
         RECURSIVE SUBROUTINE kv_kgen_computeua360_updateseparationf_subp0(varname, check_status, var, kgenref_var) 
             CHARACTER(LEN=*), INTENT(IN) :: varname 
             TYPE(check_t), INTENT(INOUT) :: check_status 
             REAL(KIND=reki), INTENT(IN) :: var, kgenref_var 
             INTEGER :: check_result 
             LOGICAL :: is_print = .FALSE. 
               
             real(KIND=reki) :: diff 
               
             check_status%numTotal = check_status%numTotal + 1 
               
             IF (var == kgenref_var) THEN 
                 check_status%numIdentical = check_status%numIdentical + 1 
                 IF (kgen_verboseLevel > 1) THEN 
                     IF (check_status%rank == 0) THEN 
                         WRITE (*, *) trim(adjustl(varname)), " is IDENTICAL." 
                     END IF   
                 END IF   
                 check_result = CHECK_IDENTICAL 
             ELSE 
                 diff = ABS(var - kgenref_var) 
                 IF (diff <= kgen_tolerance) THEN 
                     check_status%numInTol = check_status%numInTol + 1 
                     IF (kgen_verboseLevel > 1) THEN 
                         IF (check_status%rank == 0) THEN 
                             WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(within tolerance)." 
                         END IF   
                     END IF   
                     check_result = CHECK_IN_TOL 
                 ELSE 
                     check_status%numOutTol = check_status%numOutTol + 1 
                     IF (kgen_verboseLevel > 0) THEN 
                         IF (check_status%rank == 0) THEN 
                             WRITE (*, *) trim(adjustl(varname)), " is NOT IDENTICAL(out of tolerance)." 
                         END IF   
                     END IF   
                     check_result = CHECK_OUT_TOL 
                 END IF   
             END IF   
             IF (check_result == CHECK_IDENTICAL) THEN 
                 IF (kgen_verboseLevel > 2) THEN 
                     IF (check_status%rank == 0) THEN 
                         WRITE (*, *) "Difference is ", 0 
                         WRITE (*, *) "" 
                     END IF   
                 END IF   
             ELSE IF (check_result == CHECK_OUT_TOL) THEN 
                 IF (kgen_verboseLevel > 0) THEN 
                     IF (check_status%rank == 0) THEN 
                         WRITE (*, *) "Difference is ", diff 
                         WRITE (*, *) "" 
                     END IF   
                 END IF   
             ELSE IF (check_result == CHECK_IN_TOL) THEN 
                 IF (kgen_verboseLevel > 1) THEN 
                     IF (check_status%rank == 0) THEN 
                         WRITE (*, *) "Difference is ", diff 
                         WRITE (*, *) "" 
                     END IF   
                 END IF   
             END IF   
               
         END SUBROUTINE kv_kgen_computeua360_updateseparationf_subp0 
           
END SUBROUTINE computeua360_updateseparationf 
!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  
   REAL(ReKi) FUNCTION ComputeUA360_CnOffset(p, cn_cl, Row, iLower) RESULT(offset)
      TYPE (AFI_Table_Type),    intent(in   ) :: p                             ! This structure stores all the module parameters that are set by AirfoilInfo during the initialization phase.
      REAL(ReKi),               intent(in   ) :: cn_cl(:)                      ! cn or cl, whichever variable we are computing this on
      INTEGER(IntKi)          , intent(in   ) :: Row                           ! The row of a table to be parsed in the FileInfo structure.
      INTEGER(IntKi)          , intent(in   ) :: iLower                        ! The lower index separating the region around 0
   
      REAL(ReKi)                              :: CnOffset                     ! Mathematical trick: offset to Cn making formulation of f-separation behave for strange polars with negative stall at positive Cn values (usually soiled polars for thick airfoils)
      REAL(ReKi)                              :: SlopeScale
      ! compute cnOffset
         
   
      if (cn_cl(iLower) > -0.05) then
         CnOffset = cn_cl(iLower) + 0.05
      else
         CnOffset = 0.0_ReKi
      end if
      
      SlopeScale = 0.1_ReKi*R2D
      offset = CnOffset * ( tanh(SlopeScale*(p%alpha(Row)+PiBy2)) - tanh(SlopeScale*(p%alpha(Row)-PiBy2)) ) / 2.0_ReKi; !Only apply Cn offset in vicinity of AoA 0 deg
   END FUNCTION ComputeUA360_CnOffset
!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  

!----------------------------------------------------------------------------------------------------------------------------------  


!----------------------------------------------------------------------------------------------------------------------------------  
         


!----------------------------------------------------------------------------------------------------------------------------------  
!> This routine calculates Cl, Cd, Cm, (and Cpmin) for a set of tables which are dependent on AOA as well as a 2nd user-defined varible, could be Re or Cntrl, etc.


!----------------------------------------------------------------------------------------------------------------------------------  
!> This routine calculates Cl, Cd, Cm, (and Cpmin) for a set of tables which are dependent on AOA as well as a 2nd user-defined varible, could be Re or Cntrl, etc.


!=============================================================================


!=============================================================================

!=============================================================================


!=============================================================================
   
END MODULE AirfoilInfo