Drift report: ad_B1n2_OLAF vs NREL r-test reference
Generated: 2026-04-28T22:46:59Z
Platform: NAME="Ubuntu"

Our output: /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_B1n2_OLAF/ad_driver.outb
NREL ref:   /workspace/openfast/build/modules/aerodyn/baseline_gen_ad_B1n2_OLAF/ad_driver_nrel_ref.outb
Array shape: (60, 40) (timesteps, channels) = 2400 values

Bit-identical:                   2400 / 2400 (100.00%)
Within 1e-5 rel:                 2400 / 2400 (100.00%)
Within 1e-5 rel OR 1e-6 abs:     2400 / 2400 (100.00%)
Max abs difference:            0.000000e+00
Max rel difference:            0.000000e+00

Per-channel drift (non-zero channels only):

Total channels with drift:     0 / 40
